{
  "name": "Choice of the Dragon: The Hoard Eternal",
  "short_name": "Dragon Saga",
  "description": "A branching text RPG. Hatch, hunt, conquer, and choose the legend your dragon becomes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0a10",
  "theme_color": "#0c0a10",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
